# EmpowerYourTeam

./: .gitignore  EmpowerYourTeam.sln  empower-your-team.sln
App/: App.csproj  Program.cs
App/Mocks/: GenerateDailyMeetingsForHorizon.txt  Horizon.json  HorizonDailyMeetings.json
Brain/: Brain.cs  Brain.csproj
Brain/Clients/: IAIClient.cs
Brain/Clients/OpenAI/: ChatGPTClient.cs
Brain/Clients/OpenAI/DTO/: ChatCompletionInput.cs  ChatCompletionOutput.cs  Message.cs
Brain/Lobes/Context/: MeetingContextBuilder.cs  PersonalityContextBuilder.cs  TeamContextBuilder.cs  TeamMemberContextBuilder.cs
Brain/Lobes/Memory/: PersonalityTraitsMeaning.txt  PersonalityTraitsMeaningBuilder.cs
Brain/Lobes/Prompts/DetectFriction/: DetectTeamFrictionPromptBuilder.cs  ExpectedOutputBuilder.cs
Brain/Lobes/Prompts/DetectFriction/Prompts/: detect-friction-prompt.txt
Domain/: Domain.csproj
Domain/DevelopmentTeam/: Seniority.cs  Team.cs  TeamMember.cs
Domain/Human/: Personality.cs
Domain/Meetings/: Meeting.cs  PartOfTheDay.cs  Talk.cs  Transcript.cs
Utils/: ITextBuilder.cs  Utils.csproj
empower-your-team-domain/: empower-your-team-domain.csproj
empower-your-team-domain/Bible/: PersonallityTraitsMeaning.txt
empower-your-team-domain/TeamMember/: Personality.cs
